# Data Proxy — 最小环境变量模板（必填一屏）
# 复制为 .env 或 .env.production 后按需修改。
# 首次安装也可先 docker compose up，再在浏览器向导中配置数据库。

# --- 必填（生产） ---
# 多机/生产必须改成足够长的随机串
SESSION_SECRET=change-me-to-a-long-random-string

# 对外访问根地址（支付回调、邀请链接等会用到）
FRONTEND_BASE_URL=https://your-domain.example

# 数据库（MySQL 或 PostgreSQL 二选一；也可用初始化向导写入）
# MySQL:
# SQL_DSN=user:password@tcp(127.0.0.1:3306)/data_proxy?charset=utf8mb4&parseTime=true&loc=Local
# PostgreSQL:
# SQL_DSN=postgresql://user:password@127.0.0.1:5432/data_proxy

# --- 推荐 ---
# REDIS_CONN_STRING=redis://:password@127.0.0.1:6379/0
TZ=Asia/Shanghai
PORT=3000

# --- 可选 ---
# ERROR_LOG_ENABLED=true
# BATCH_UPDATE_ENABLED=true
# NODE_NAME=data-proxy-node-1
