# Data Proxy — lite runtime image (small hosts)
#
# Build stages match the main Dockerfile (bun frontend + static Go).
# Final stage is Alpine instead of debian:bookworm-slim:
#   - smaller base (~ few MB + apk packages)
#   - busybox wget for compose healthchecks
#   - ca-certificates + tzdata only (no libasan)
#
# Selection note (vs scratch / distroless):
#   scratch/distroless are smaller but have no shell/wget; current
#   docker-compose.lite.yml healthcheck needs wget. Alpine is the
#   best balance for lite self-host. Agent binary still uses scratch
#   (Dockerfile.agent). Full/standard image stays bookworm-slim
#   (Dockerfile) for maximum compatibility.

FROM oven/bun:1@sha256:0733e50325078969732ebe3b15ce4c4be5082f18c4ac1a0f0ca4839c2e4e42a7 AS builder

WORKDIR /build/web
COPY web/package.json web/bun.lock ./
COPY web/default/package.json ./default/package.json
RUN bun install --frozen-lockfile
COPY ./web/default ./default
COPY ./VERSION /build/VERSION
RUN cd default && DISABLE_ESLINT_PLUGIN='true' VITE_REACT_APP_VERSION=$(cat /build/VERSION) bun run build

FROM golang:1.26.1-alpine@sha256:2389ebfa5b7f43eeafbd6be0c3700cc46690ef842ad962f6c5bd6be49ed82039 AS builder2
ENV GO111MODULE=on CGO_ENABLED=0

ARG TARGETOS
ARG TARGETARCH
ENV GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH:-amd64}
ENV GOEXPERIMENT=greenteagc

WORKDIR /build

ADD go.mod go.sum ./
RUN go mod download

COPY . .
COPY --from=builder /build/web/default/dist ./web/default/dist
RUN go build -trimpath -ldflags "-s -w -X 'github.com/QuantumNous/new-api/common.Version=$(cat VERSION)'" -o new-api

# Minimal runtime: Alpine (not scratch — healthcheck/wget + tzdata)
FROM alpine:3.21

RUN apk add --no-cache ca-certificates tzdata \
	&& update-ca-certificates

COPY --from=builder2 /build/new-api /new-api
COPY LICENSE NOTICE THIRD-PARTY-LICENSES.md /licenses/

# busybox provides wget used by compose healthchecks
EXPOSE 3000
WORKDIR /data
ENTRYPOINT ["/new-api"]
